[{'text_a': [u'http://analytictalent.com/',
            u'http://analytictalent.com/',
            u'http://careers.analytictalent.com/jobs/search',
            u'http://careers.analytictalent.com/careers/resumes',
            u'http://careers.analytictalent.com/careers/employerDirectory',
            u'http://careers.analytictalent.com/jobs/user/login',
            u'http://twitter.com/datasciencectrl',
            u'http://careers.analytictalent.com/jobs/search/results?IsFeatured=Y',
            u'javascript:void(0)',
            u'javascript:void(0)',
            u'/jobs/user/toggleMobileSite?rd=http%3A%2F%2Fdatascience.mobile.adicio.com%2Fjobs%2Fapplied-scientist-microsoft-bellevue-washington-71585468-d',
            u'/jobs/employer',
            u'/jobs/search',
            u'/jobs/search',
            u'/jobs/search/advanced',
            u'/jobs/browse',
            u'/careers/resumes',
            u'/careers/resumes',
            u'/careers/resumes/options',
            u'/careers/coverletters',
            u'/careers/coverletters/add',
            u'/careers/employerDirectory',
            u'/careers/employerDirectory',
            u'/careers/jobseeker',
            u'/careers/jobseeker/edit',
            u'/careers/jobseeker',
            u'/careers/jobseeker/edit',
            u'/careers/resumes/default',
            u'/careers/jobseeker',
            u'/careers/savedjobs',
            u'/careers/appliedjobs',
            u'/jobs/search',
            u'/jobs/search',
            u'/jobs/browse',
            u'/careers/jobsearch/saved',
            u'/careers/resumes',
            u'/careers/resumes',
            u'/careers/coverletters',
            u'/careers/employerDirectory',
            u'/careers/employerDirectory',
            u'/jobs/search/results',
            u'http://twitter.com/share?url=http%3A%2F%2Fcareers.analytictalent.com%2Fjobs%2Fapplied-scientist-microsoft-bellevue-washington-71585468-d&text=Applied+Scientist+-+Microsoft',
            u'javascript:void(0)',
            u'javascript:void(0)',
            u'/jobs/detail/print/71585468?contextType=rss',
            u'#',
            u'#',
            u'#',
            u'/jobs/search/results',
            u'/jobs/scientist-29197550-b',
            u'/jobs/data-engineer-30708517-b',
            u'/jobs/data-scientist-28591187-b',
            u'/jobs/microsoft-192354940-b',
            u'/jobs/bellevue-washington-30304898-b',
            u'/jobs/scientist-bellevue-washington-185938272-b',
            u'/jobs/data-engineer-bellevue-washington-189799199-b',
            u'/jobs/data-scientist-bellevue-washington-197542905-b',
            u'/jobs/microsoft-bellevue-washington-197543044-b',
            u'/jobs/washington-30394786-b',
            u'/jobs/scientist-washington-26606533-b',
            u'/jobs/data-engineer-washington-28589983-b',
            u'/jobs/data-scientist-washington-27766974-b',
            u'/jobs/microsoft-washington-194712146-b',
            u'http://www.careercast.com',
            u'http://careers.analytictalent.com/jobs/search',
            u'http://careers.analytictalent.com/jobs/search/advanced',
            u'http://careers.analytictalent.com/jobs/browse',
            u'http://careers.analytictalent.com/jobs/browse/location',
            u'http://careers.analytictalent.com/jobs/browse/category',
            u'http://careers.analytictalent.com/jobs/browse/company/page/uncategorized',
            u'http://careers.analytictalent.com/careers/jobseeker',
            u'http://careers.analytictalent.com/careers/savedjobs',
            u'http://careers.analytictalent.com/careers/jobsearch/saved',
            u'http://careers.analytictalent.com/careers/resumes',
            u'http://careers.analytictalent.com/careers/resumes/options',
            u'http://careers.analytictalent.com/careers/coverletters',
            u'http://careers.analytictalent.com/careers/mediaKit/vert',
            u'http://careers.analytictalent.com/careers/jobManager/posted',
            u'http://careers.analytictalent.com/careers/responseReport/detail/clientid/datascience',
            u'http://careers.analytictalent.com/careers/employer/profile',
            u'http://careers.analytictalent.com/careers/appliedcandidates',
            u'http://careers.analytictalent.com/careers/employer',
            u'http://www.datasciencecentral.com/page/contact-us',
            u'http://www.datasciencecentral.com/page/contact-us',
            u'http://www.datasciencecentral.com/main/authorization/termsOfService?previousUrl=http%3A%2F%2Fwww.datasciencecentral.com%2F',
            u'http://www.careercast.com/jobs/content/PrivacyStatement',
            u'http://twitter.com/datasciencectrl'],
 'text_all': [u'\n\n',
              u'\n\n',
              u'\n\n',
              u'Applied Scientist - Microsoft at Microsoft in Bellevue, Washington | AnalyticTalent.com',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n\n\n',
              u"\n    var aiGetVarsForClientJs = new Array();\n                        aiGetVarsForClientJs['kAndEntire'] = '';\n                                aiGetVarsForClientJs['categories'] = '';\n                                aiGetVarsForClientJs['categories_display'] = '';\n                                aiGetVarsForClientJs['city'] = '';\n                                aiGetVarsForClientJs['state'] = '';\n                                aiGetVarsForClientJs['zip'] = '';\n                                aiGetVarsForClientJs['page_name'] = 'job_detail';\n                                aiGetVarsForClientJs['jobTitle'] = 'Applied Scientist - Microsoft';\n                                aiGetVarsForClientJs['jobCompanyName'] = 'Microsoft';\n                                aiGetVarsForClientJs['jobCity'] = 'Bellevue';\n                                aiGetVarsForClientJs['jobState'] = 'Washington';\n                                aiGetVarsForClientJs['jobCountry'] = 'United States';\n                                aiGetVarsForClientJs['jobZip'] = '';\n                                aiGetVarsForClientJs['jobCategories'] = 'Data Engineer, Data Scientist';\n                                aiGetVarsForClientJs['normalizedCity'] = 'Bellevue';\n                                aiGetVarsForClientJs['normalizedState'] = 'WA';\n                                aiGetVarsForClientJs['normalizedCountry'] = 'US';\n                                aiGetVarsForClientJs['normalizedZip'] = '';\n            ",
              u'\n\n\r\n',
              u'\r\n',
              u'\r\n',
              u"\r\nvar googletag = googletag || {};\r\ngoogletag.cmd = googletag.cmd || [];\r\n(function() {\r\nvar gads = document.createElement('script');\r\ngads.async = true;\r\ngads.type = 'text/javascript';\r\nvar useSSL = 'https:' == document.location.protocol;\r\ngads.src = (useSSL ? 'https:' : 'http:') +\r\n'//www.googletagservices.com/tag/js/gpt.js';\r\nvar node = document.getElementsByTagName('script')[0];\r\nnode.parentNode.insertBefore(gads, node);\r\n})();\r\n",
              u'\r\n',
              u"\r\ngoogletag.cmd.push(function() {\r\ngoogletag.defineSlot('/2672641/AnalyticTalent_Large_Box', [300, 250], 'div-gpt-ad-1365627126951-0').addService(googletag.pubads());\r\ngoogletag.defineSlot('/2672641/AnalyticTelent_Leaderboard', [728, 90], 'div-gpt-ad-1365627126951-1').addService(googletag.pubads());\r\ngoogletag.defineSlot('/2672641/AnalyticTelent_Skycraper', [160, 600], 'div-gpt-ad-1365627126951-2').addService(googletag.pubads());\r\ngoogletag.pubads().enableSingleRequest();\r\ngoogletag.enableServices();\r\n});\r\n",
              u'\r\n',
              u'\r\n\r\n\r\n\r\n\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n#atTemplateWrapper .atFeaturedJob {background: url("http://slb.adicio.com/platform/images/pro/template02/theme01/atContainerBgWhite.png") no-repeat scroll -70px -100px #6889AE;}\r\n#atTemplateWrapper .atTemplateContent, #atTemplateWrapper .atTemplateRightRail {\r\nbackground-image:none!important;\r\nborder-top:5px solid #6889AE;\r\n}\r\n#atTemplateWrapper #atJobFrame a {color:#fff;}\r\n#atTemplateWrapper .atBasic, #atTemplateWrapper .atBasic:link {\r\nbackground: none repeat scroll 0 0 #C5D1DD;\r\nborder: 1px solid #C5D1DD;\r\ncolor: #2F3A49;\r\n}\r\n#atTemplateWrapper .atBasic:hover {\r\nbackground: none repeat scroll 0 0 #fff;\r\nborder: 1px solid #fff;\r\n}\r\n#atTemplateWrapper .atTemplateHeader {border-bottom:none;}\r\n.atTemplateRightRail {padding-top:0px;}\r\n#atTemplateWrapper .atTemplateRightRail .atFeaturedJob {\r\n-webkit-border-radius: 0 0 5px 5px;\r\n-khtml-border-radius: 0 0 5px 5px;\r\n-moz-border-radius: 0 0 5px 5px;\r\nborder-radius: 0 0 5px 5px;\r\n}\r\n.atSkyscraper, .atTemplateFeatures, .atFeaturedPod {\r\nbackground-image:none;\r\nbackground-color:#eee;\r\nborder:none;\r\n}\r\n\r\n',
              u'\r\n\n\n    ',
              u'\n    \r\n    ',
              u'\n\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n\n                    ',
              u'\n                ',
              u'\n    \n\n',
              u"\n\nvar _gaq = _gaq || [];\n\n_gaq.push(\n    ['_setAccount', 'UA-31055933-1'],\n['_setDomainName', 'careers.analytictalent.com'],\n['_setAllowLinker', true],\n['_trackPageview']\n\n);\n\n(function() {\n    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\n    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\n    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\n})();\n",
              u'\n\n',
              u'\n\n\n\r\n',
              u'\n\n\r\n',
              u'\r\n\r\n\r\n',
              u'\r\n',
              u'This site requires javascript to be enabled.',
              u'\r\n\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'Home',
              u'\r\n',
              u'Explore Jobs',
              u'\r\n',
              u'Post Resume',
              u'\r\n',
              u"Who's Hiring",
              u'\r\n',
              u'Talent Login',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n',
              u'\r\n',
              u'\r\n',
              u'Featured Job',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u' ',
              u'\r\n//<![CDATA[\r\n<!--\r\nvar myJobFeaturedFrame = new xmlScrollView();\r\nmyJobFeaturedFrame.setOutPutElement(\'atJobFrame\');\r\nmyJobFeaturedFrame.setItemRoot(\'Job\');\r\nmyJobFeaturedFrame.declareVariable(\'JobTitle\', \'%jobTitle%\');\r\nmyJobFeaturedFrame.declareVariable(\'City\', \'%jobCity%\');\r\nmyJobFeaturedFrame.declareVariable(\'State\', \'%jobState%\');\r\nmyJobFeaturedFrame.declareVariable(\'Company\', \'%jobEmployer%\');\r\nmyJobFeaturedFrame.declareVariable(\'Url\', \'%jobLink%\');\r\nmyJobFeaturedFrame.setTemplate(\'<ul class="atJobFrame" onmouseover="myJobFeaturedFrame.scroller.stopScroll();" onmouseout="myJobFeaturedFrame.scroller.startScroll();">\' + \'<li class="employer"><a href="#" onclick=window.location.href="%jobLink%">\' + \'%jobEmployer%\' + \'<\\/a><br />\' + \'<span class="title"><b>%jobTitle%<\\/b>\' + \'<\\/span><br />\' + \'<span class="location">\' + \'%jobCity%, %jobState%\' + \'<\\/span><\\/li><\\/ul>\');\r\nmyJobFeaturedFrame.setScrollDelay(80);\r\nmyJobFeaturedFrame.outputFromString(xmlString);\r\n//-->\r\n//]]>\r\n',
              u'\r\n',
              u'\r\n',
              u'View More Jobs',
              u'\r\n',
              u'\r\n',
              u'\r\n\r\n',
              u'\r\n',
              u"\r\ngoogletag.cmd.push(function() { googletag.display('div-gpt-ad-1365627126951-0'); });\r\n",
              u'\r\n',
              u'\r\n\r\n',
              u'\r\n',
              u'\r\n',
              u"\r\ngoogletag.cmd.push(function() { googletag.display('div-gpt-ad-1365627126951-2'); });\r\n",
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n\r\n\r\n',
              u'\n\n        ',
              u'This site requires javascript to be enabled.',
              u'\n    \n    ',
              u'\n        ',
              u'\n        ',
              u'\n    ',
              u'\n\n        \n    ',
              u'\n    ',
              u'\n        ',
              u'\n\n    \n    ',
              u'\n\n        ',
              u'Sign In',
              u'\n        ',
              u' \n        ',
              u'\n            aiJQuery(document).ready(function() {\n                aiJQuery(function() {\n                    aiJQuery("div#overlay_signinLink").dialog({\n                        autoOpen: false,\n                        zIndex: 200010,\n                        modal: true,\n                        closeText: " ",\n                        position: ["center", 50],\n                        draggable: false,\n                        \n                        \n                        resizable: false\n                    });\n                    \n                });\n                \n                aiJQuery( "a#signinLink").click(function() {\n                    aiJQuery("div[id^=\'overlay_\']").html( "" );\n                    aiJQuery("div[id^=\'overlay_\']").dialog( "close" );\n                    \n                        aiJQuery.ajax({\n                            type: "GET",\n                            url: "/jobs/login?rd=http%3A%2F%2Fcareers.analytictalent.com%2Fjobs%2Fapplied-scientist-microsoft-bellevue-washington-71585468-d%3FcontextType%3Drss",\n                            \n                            success: function(data) {\n                                aiJQuery("div#overlay_signinLink").html(data);\n                                aiJQuery("div#overlay_signinLink").find("input[type=text],textarea,select").filter(":visible:first").focus(); \n                            },\n                            dataType: "html"\n                        });\n                        aiJQuery("div#overlay_signinLink").dialog("open");\n                    \n                    return false;\n                });\n                    \n            });\n        ',
              u'\n        ',
              u'\n\n    \n        ',
              u'\xa0[New User? ',
              u'Sign Up',
              u']',
              u'\n\n        \n        ',
              u' \n        ',
              u'\n            aiJQuery(document).ready(function() {\n                aiJQuery(function() {\n                    aiJQuery("div#overlay_signupLink").dialog({\n                        autoOpen: false,\n                        zIndex: 200010,\n                        modal: true,\n                        closeText: " ",\n                        position: ["center", 50],\n                        draggable: false,\n                        \n                        \n                        resizable: false\n                    });\n                    \n                });\n                \n                aiJQuery( "a#signupLink").click(function() {\n                    aiJQuery("div[id^=\'overlay_\']").html( "" );\n                    aiJQuery("div[id^=\'overlay_\']").dialog( "close" );\n                    \n                        aiJQuery.ajax({\n                            type: "GET",\n                            url: "/jobs/user/create",\n                            \n                            success: function(data) {\n                                aiJQuery("div#overlay_signupLink").html(data);\n                                aiJQuery("div#overlay_signupLink").find("input[type=text],textarea,select").filter(":visible:first").focus(); \n                            },\n                            dataType: "html"\n                        });\n                        aiJQuery("div#overlay_signupLink").dialog("open");\n                    \n                    return false;\n                });\n                    \n            });\n        ',
              u'\n        \n        ',
              u'\n\n',
              u'\n\n',
              u"\n//<![CDATA[\naiJQuery.waitingReload = false;\naiJQuery.waitingLocation = false;\n\naiJQuery(window).focus(function() {\n    if(aiJQuery.waitingReload === true) {\n        window.location.reload(true);\n    } else if(aiJQuery.waitingLocation !== false) {\n        window.location.href = aiJQuery.waitingLocation;\n    }\n});\n\naiJQuery('#overlay_signinLink').live('dialogclose', function(event, ui) {\naiJQuery('#overlay_signupLink').html('');\naiJQuery('#overlay_signinLink').html('');\n});\n\naiJQuery('#overlay_signupLink').live('dialogclose', function(event, ui) {\naiJQuery('#overlay_signupLink').html('');\naiJQuery('#overlay_signinLink').html('');\n});\n\n//]]>\n",
              u'\n\n        ',
              u'\n    ',
              u'\n\n\n\n                                        ',
              u'Mobile Version',
              u'        \n        ',
              u'\n                                                    ',
              u'\xbb',
              u'For Employers and Recruiters',
              u'                            ',
              u'\n    ',
              u'\n                ',
              u' \n    aiJQuery(document).ready(function(){\n        function megaHoverOver(){aiJQuery(this).find(".aiSubNav").stop().fadeTo(\'fast\',1).show();(function(aiJQuery){aiJQuery.fn.calcSubWidth=function(){rowWidth=0;aiJQuery(this).find("ul").each(function(){rowWidth+=aiJQuery(this).width();});};})(aiJQuery);if(aiJQuery(this).find(".row").length>0){var biggestRow=0;aiJQuery(this).find(".row").each(function(){aiJQuery(this).calcSubWidth();if(rowWidth>biggestRow){biggestRow=rowWidth;}});aiJQuery(this).find(".aiSubNav").css({\'width\':biggestRow});aiJQuery(this).find(".row:last").css({\'margin\':\'0\'});}else{aiJQuery(this).calcSubWidth();aiJQuery(this).find(".aiSubNav").css({\'width\':rowWidth});}} function megaHoverOut(){aiJQuery(this).find(".aiSubNav").stop().fadeTo(\'fast\',0,function(){aiJQuery(this).hide();});}\n        var config={\n            sensitivity:5,\n            interval:25,\n            over:megaHoverOver,\n            timeout:100,\n            out:megaHoverOut};\n            aiJQuery("ul.aiTabsLvl1 li .aiSubNav").css({\'opacity\':\'0\'});aiJQuery("ul.aiTabsLvl1 li").hoverIntent(config);\n        });\n',
              u'\n\n',
              u'\n',
              u'Search',
              u'Quick\xa0Search',
              u'Advanced\xa0Search',
              u'Browse\xa0Jobs',
              u'Resumes\xa0and\xa0Cover\xa0Letters',
              u'Manage\xa0Resumes',
              u'Create\xa0a\xa0Resume',
              u'Manage\xa0Cover\xa0Letters',
              u'Create\xa0a\xa0Cover\xa0Letter',
              u'Research',
              u'Employer\xa0Directory',
              u'My\xa0Tools',
              u'My\xa0Account',
              u'My\xa0Tools',
              u'Account\xa0Information',
              u'Account\xa0Profile',
              u'My\xa0Jobs',
              u'Saved\xa0Jobs',
              u'Apply\xa0History',
              u'Search',
              u'Search\xa0Jobs',
              u'Browse\xa0Jobs',
              u'Saved\xa0Searches',
              u'Resumes\xa0and\xa0Cover\xa0Letters',
              u'Manage\xa0Resumes',
              u'Manage\xa0Cover\xa0Letters',
              u'Research',
              u'Research\xa0Companies',
              u'\n        ',
              u'\n\n\n',
              u'\n\n',
              u'\n',
              u'\n    ',
              u" var aiJobTitle = 'Applied Scientist - Microsoft'; ",
              u'\n    ',
              u'\n\n    \n    \n            ',
              u'Back to search results',
              u'\n    \n',
              u'\n    \n    \n    ',
              u'\n\n    ',
              u'\n        ',
              u'\n            \n',
              u'\n\n',
              u'\n    ',
              u'Applied Scientist - Microsoft',
              u'\n',
              u'\n    ',
              u'\n    ',
              u'Microsoft',
              u'\n',
              u'\n\n  ',
              u'\n      ',
              u'\n                        ',
              u'Tweet',
              u'                ',
              u'\n        ',
              u'\n                        ',
              u'                  ',
              u'\n      ',
              u'\n                        ',
              u'                ',
              u'\n        ',
              u'\n\n',
              u'\n    ',
              u'\n        \n        \n        ',
              u'    \n                    ',
              u'Location: ',
              u'\n            ',
              u'\n                ',
              u'Bellevue',
              u', ',
              u'Washington',
              u'            ',
              u'\n                ',
              u' \n\n                    ',
              u'Date: ',
              u'11/14/2014',
              u'\n        \n                \n        \n        \n        \n\n                \n        \n        \n        \n\n        \n            \n            \n        \n        \n            \n            \n        \n        \n            \n            \n        \n        \n            \n            \n                \n        \n        ',
              u'Categories:',
              u'\n\n        ',
              u'\n\n            ',
              u'\n                \n                                \n                ',
              u'\n                    ',
              u'Data Engineer',
              u'                ',
              u'\n\n                                \n                ',
              u'\n                    ',
              u'Data Scientist',
              u'                ',
              u'\n\n                \n            ',
              u'\n\n        ',
              u'\n\n        \n        \n    ',
              u'\n',
              u'\n\n',
              u'\n            ',
              u'\n                \n',
              u"\nfunction showMessage()\n{\n    aiJQuery.ajax({url: '/careers/apply/potential' , data:'jobid=71585468&viewType=rss'});\n    aiJQuery('#detailApplyMessage').show();\n}\nfunction logMailTo()\n{\n    aiJQuery.ajax({url: '/careers/apply/mailto' , data:'id=71585468&viewType=rss'});\n}\n",
              u'\n\n',
              u'\n    ',
              u'\n                    ',
              u'\n                Microsoft                        ',
              u'\n\n    ',
              u'\n\n                ',
              u'\n\n',
              u'\n    \n    ',
              u'\n\n\n    \n                        \n    \n                    ',
              u'\n        \t',
              u'\n                                    ',
              u'\n                \n\n        \t',
              u'\n        ',
              u'\n\n        \n    \n    \n    ',
              u'\n        aiJQuery(document).ready(function() {\n            aiJQuery(\'#aiLinkedInApply5484bfbda1c1f\').click(function() {\n\n            if (0) {\n                \n                if (aiJQuery("#overlay_capLink").dialog("isOpen")) {\n                    aiJQuery("#overlay_capLink").html( "" );\n                    aiJQuery("#overlay_capLink").dialog( "close" );\n                } else {\n                    aiJQuery("#overlay_capLink").dialog("open");\n                    aiJQuery.ajax({\n                        type: "GET",\n                        url: "/jobs/common/cap?jobid=71585468&lnk=71585468&rd=http%3A%2F%2Fcareers.analytictalent.com%2Fjobs%2Fapplied-scientist-microsoft-bellevue-washington-71585468-d",\n                        dataType: "html",\n                        beforeSend: function () {\n                            aiJQuery(\'#signinOverlayBox\').html(\'<center><img border="" src="/images/icon_ajaxBar.gif" alt="Icon_ajaxBar" ><br/>Loading</center>\');\n                        },\n                        success: function(data) {\n                            aiJQuery("#overlay_capLink").html(data);\n                        },\n                    });\n                }\n\n            } else {\n                var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;\n                var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;\n                width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;\n                height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;\n                var left = ((width / 2) - 300) + dualScreenLeft;\n                var top = ((height / 2) - (100 / 2)) + dualScreenTop;\n                window.open(\'/jobs/confirmLinkedInApply/71585468/main\', \'confirm\', \'height=600,width=200,top=\'+top+\',left=\'+left);\n            }\n\n        });\n        });\n    ',
              u'\n',
              u'\n\n            ',
              u'\n        ',
              u'\n        \n',
              u'\n    ',
              u'\n\n                \n',
              u'\xa0',
              u'\n\n',
              u'\n        \xa0Saved!',
              u'\n\n',
              u'\n        ',
              u'Save Ad',
              u'\n        ',
              u' \n        ',
              u'\n            aiJQuery(document).ready(function() {\n                aiJQuery(function() {\n                    aiJQuery("div#overlay_aijquery_get_dialog5484bfbda2c15").dialog({\n                        autoOpen: false,\n                        zIndex: 200010,\n                        modal: true,\n                        closeText: " ",\n                        position: ["center", 50],\n                        draggable: false,\n                        \n                        \n                        resizable: false\n                    });\n                    \n                });\n                \n                aiJQuery( "a#aijquery_get_dialog5484bfbda2c15").click(function() {\n                    aiJQuery("div[id^=\'overlay_\']").html( "" );\n                    aiJQuery("div[id^=\'overlay_\']").dialog( "close" );\n                    \n                        aiJQuery.ajax({\n                            type: "GET",\n                            url: "/jobs/saved/listing/create/71585468/",\n                            \n                            success: function(data) {\n                                aiJQuery("div#overlay_aijquery_get_dialog5484bfbda2c15").html(data);\n                                aiJQuery("div#overlay_aijquery_get_dialog5484bfbda2c15").find("input[type=text],textarea,select").filter(":visible:first").focus(); \n                            },\n                            dataType: "html"\n                        });\n                        aiJQuery("div#overlay_aijquery_get_dialog5484bfbda2c15").dialog("open");\n                    \n                    return false;\n                });\n                    \n            });\n        ',
              u'\n        ',
              u'\n\n        ',
              u'\n\t        ',
              u'Email Friend',
              u'        ',
              u'\n\n        ',
              u'\n            ',
              u'print',
              u'        ',
              u'\n\n                ',
              u'\n                ',
              u'\nResearch Salary',
              u'\n\n        ',
              u'\n        \n                ',
              u'\n        \n        ',
              u'\n \n    ',
              u'\n\n',
              u'\n\n\n        ',
              u' \n        ',
              u'\n            aiJQuery(document).ready(function() {\n                aiJQuery(function() {\n                    aiJQuery("div#overlay_emailFriend").dialog({\n                        autoOpen: false,\n                        zIndex: 200010,\n                        modal: true,\n                        closeText: " ",\n                        position: ["center", 50],\n                        draggable: false,\n                        \n                        \n                        resizable: false\n                    });\n                    \n                });\n                \n                aiJQuery( "a#emailFriend").click(function() {\n                    aiJQuery("div[id^=\'overlay_\']").html( "" );\n                    aiJQuery("div[id^=\'overlay_\']").dialog( "close" );\n                    \n                        aiJQuery.ajax({\n                            type: "GET",\n                            url: "/jobs/emailToFriend/71585468",\n                            \n                            success: function(data) {\n                                aiJQuery("div#overlay_emailFriend").html(data);\n                                aiJQuery("div#overlay_emailFriend").find("input[type=text],textarea,select").filter(":visible:first").focus(); \n                            },\n                            dataType: "html"\n                        });\n                        aiJQuery("div#overlay_emailFriend").dialog("open");\n                    \n                    return false;\n                });\n                    \n            });\n        ',
              u'\n        \n',
              u"\n    aiJQuery(document).ready(function() {\n        PayScaleExtension.joblisting = true;\n        PayScaleExtension.affiliateId = '';\n        PayScaleExtension.backgroundColor = '#395a90';\n        PayScaleExtension.textColor = '#ffffff';\n        PayScaleExtension.init();\n    });\n",
              u'\n    ',
              u'\n\n    ',
              u'\n    \t',
              u'\n                            ',
              u'\n                    ',
              u'\n        \n\n        ',
              u'\n    ',
              u'\n        ',
              u'\n            ',
              u'Job Details',
              u'       \n        ',
              u'\n\n                ',
              u'        \n            ',
              u'Company Details',
              u'\n        ',
              u'\n        \n    ',
              u'\n',
              u'\n\n',
              u'\n//<![CDATA[\n\n    function tabNav(activeTab) { \n    \n        aiJQuery("div.aiListingTabContainer").hide();\n        aiJQuery("#listingTabRow a").removeClass(\'aiTabActive\');\n        aiJQuery("#" + activeTab).show();\n        aiJQuery("#" + activeTab + "Button").addClass(\'aiTabActive\');\n\n    }\n\n//]]>\n',
              u'\n\n\n\n        ',
              u'\n            ',
              u'Job Details',
              u'\n            ',
              u'\n',
              u'The local relevance and platform team is looking for strong applied scientists at all levels to build disruptive technologies and services that revolutionize how a user interacts with (search browse, and recommend) local information (e.g. details, directions, deals, to restaurants/stores/attractions) and applications (e.g. Yelp, TripAdvisor, OpenTable, Ubur, \u2026 etc)?\xa0',
              u'In the "Mobile First and Cloud First" era, Local is strategic to both Microsoft and the industry as the whole due to its pervasiveness in any mobile experience. However, even with all the innovations from many competitions in the recent years, the local service and experience is still in its infancy. For example, none of the local products offers a cohesive search, browses, and recommendation experiences driven by multimodal dialog cross all devices and applications. If you want to seize the unique opportunity to revolutionize the daily local experience for millions of users; if you want to proudly show off your work to your family and friends; come and join the team!',
              u'As the applied scientist, you will create/adapt many cutting edge data mining and machine learning technologies (e.g. ranking, parsing, clustering, online learning, latent factor models, and deep learning, \u2026 etc.) to make inference on web scale entities and user data in order to maximize user experiences for all scenarios in local domain. We also have strong relationships and track records collaborating with Microsoft Research in building/shipping the most advanced technologies.\xa0',
              u'Given the scope and complexity of the local domain, you have great growth potential at any level: as a junior scientist, you will be mentored/lead by senior members to quickly learn how to apply the cutting edge technologies to solve the most challenge problems. As a senior scientist, you will lead the research, development, and (more importantly) emergence of challenge areas. There are so much opportunities in this domain that the only limits are your own creativity and drive.',
              u'\n\n\n            ',
              u'\n            \n            ',
              u'Requirements',
              u'\n\n            ',
              u'Qualifications:',
              u'We expect candidates to have a range of skills, typically including:',
              u'\n',
              u'\n',
              u'Strong background in information retrieval, data mining, statistics, and/or machine learning;',
              u'\n',
              u'Strong algorithmic, design, coding, and documentation abilities;\xa0',
              u'\n',
              u'Practical knowledge of modern programming skills (e.g. C, C++, C#, SQL, or equivalent);',
              u'\n',
              u'A BS/MS degree in Computer Science, Math or EE; PhD is a plus;',
              u'\n',
              u'5+ years of software development;',
              u'\n',
              u'\n',
              u'Microsoft is an equal opportunity employer.\xa0 All qualified applicants will receive consideration for employment without regard to race, color, gender, sexual orientation, gender identity or expression, religion, national origin, marital status, age, disability, veteran status, genetic information, or any other protected status.',
              u'    \n        ',
              u'\n    \n\n',
              u'\n',
              u"\naiJQuery('#detailTab a').each(function() {\n    var link = aiJQuery(this);\n    var href = link.attr('href');\n    var text = link.text();\n    var onclick = link.attr('onclick');\n \n    if ( href.match(/^mailto:/) ) {\n        link.attr('href', href + '?Subject=Applied Scientist - Microsoft candidate from AnalyticTalent.com &Body=' + window.location);\n        link.text(text);\n        link.click(function() {\n            logMailTo();\n        });\n    }\n});\n",
              u'\n\n        \t',
              u'\n\n',
              u'\n    \n    ',
              u'\n\n\n    \n                        \n    \n                    ',
              u'\n        \t',
              u'\n                                    ',
              u'\n                \n\n        \t',
              u'\n        ',
              u'\n\n        \n    \n    \n    ',
              u'\n        aiJQuery(document).ready(function() {\n            aiJQuery(\'#aiLinkedInApply5484bfbda895c\').click(function() {\n\n            if (0) {\n                \n                if (aiJQuery("#overlay_capLink").dialog("isOpen")) {\n                    aiJQuery("#overlay_capLink").html( "" );\n                    aiJQuery("#overlay_capLink").dialog( "close" );\n                } else {\n                    aiJQuery("#overlay_capLink").dialog("open");\n                    aiJQuery.ajax({\n                        type: "GET",\n                        url: "/jobs/common/cap?jobid=71585468&lnk=71585468&rd=http%3A%2F%2Fcareers.analytictalent.com%2Fjobs%2Fapplied-scientist-microsoft-bellevue-washington-71585468-d",\n                        dataType: "html",\n                        beforeSend: function () {\n                            aiJQuery(\'#signinOverlayBox\').html(\'<center><img border="" src="/images/icon_ajaxBar.gif" alt="Icon_ajaxBar" ><br/>Loading</center>\');\n                        },\n                        success: function(data) {\n                            aiJQuery("#overlay_capLink").html(data);\n                        },\n                    });\n                }\n\n            } else {\n                var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;\n                var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;\n                width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;\n                height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;\n                var left = ((width / 2) - 300) + dualScreenLeft;\n                var top = ((height / 2) - (100 / 2)) + dualScreenTop;\n                window.open(\'/jobs/confirmLinkedInApply/71585468/main\', \'confirm\', \'height=600,width=200,top=\'+top+\',left=\'+left);\n            }\n\n        });\n        });\n    ',
              u'\n',
              u'\n\n        ',
              u'\n        ',
              u'\n            ',
              u'\n    ',
              u'\n\n        ',
              u'\n\n    ',
              u'\n\n    ',
              u'\n\n    ',
              u'\n\n    \n    \n            ',
              u'Back to search results',
              u'\n    \n',
              u'\n\n    \n    \n    ',
              u'\n    ',
              u'\n        ',
              u'\n                            ',
              u'View Similar Jobs:',
              u'\n                ',
              u'\n                                    ',
              u'View more Scientist Jobs',
              u'\n                                    ',
              u'View more Data Engineer Jobs',
              u'\n                                    ',
              u'View more Data Scientist Jobs',
              u'\n                                    ',
              u'View more Microsoft Jobs',
              u'\n                                ',
              u'   \n            \n                            ',
              u'View More Jobs in Bellevue, WA:',
              u'\n\n                ',
              u'\n                                    ',
              u'View more jobs in Bellevue, Washington',
              u'\n                                    ',
              u'Scientist jobs in Bellevue, Washington',
              u'\n                                    ',
              u'Data Engineer jobs in Bellevue, Washington',
              u'\n                                    ',
              u'Data Scientist jobs in Bellevue, Washington',
              u'\n                                    ',
              u'Microsoft jobs in Bellevue, Washington',
              u'\n                                ',
              u'   \n            \n        ',
              u'\n\n    ',
              u'\n\n    \n\n    ',
              u'\n\n        ',
              u'\n\n                            ',
              u'View More Jobs in WA:',
              u'\n\n                ',
              u'\n                                            ',
              u'View more jobs in Washington',
              u'\n                                            ',
              u'Scientist jobs in Washington',
              u'\n                                            ',
              u'Data Engineer jobs in Washington',
              u'\n                                            ',
              u'Data Scientist jobs in Washington',
              u'\n                                            ',
              u'Microsoft jobs in Washington',
              u'\n                                    ',
              u'   \n            \n                    ',
              u'   \n    ',
              u'\n',
              u'    \n\n\n\n',
              u'\n(function() {\n\n\n\n  function getObject(name) {\n    var obj = null;\n    // if localStorage is present, use that\n    if ((\'localStorage\' in window) && window.localStorage !== null) {\n      // easy object property API\n      if(typeof localStorage[name] !== null) {\n        try {\n          obj = JSON.parse(localStorage[name]);\n        } catch (e) {\n        }\n      }\n    } else {\n      //use cookie\n      if( typeof getCookie(name) !== null) {\n        try {\n          obj = JSON.parse(getCookie(name));\n        } catch (e) {\n        }\n      }\n    }\n    return obj;\n  }\n\n  function deleteObject(name) {\n    // if localStorage is present, use that\n    if ((\'localStorage\' in window) && window.localStorage !== null) {\n      // easy object property API\n      try {\n        delete localStorage[name];\n      } catch (e) {\n        localStorage[name] = undefined;\n      }\n    } else {\n      //use cookie\n      eraseCookie(name);\n    }\n\n  }\n\n  function saveObject(name,objectData) {\n    if ((\'localStorage\' in window) && window.localStorage !== null) {\n      // easy object property API\n      localStorage[name] = JSON.stringify(objectData);\n    } else {\n      //use cookie\n      setCookie(name,JSON.stringify(objectData),29);//29 cause its funny\n    }\n  }\n\n  function setCookie(name,value,days) {\n    if (days) {\n      var date = new Date();\n      date.setTime(date.getTime()+(days*24*60*60*1000));\n      var expires = "; expires="+date.toGMTString();\n    } else {\n      var expires = "";\n    }\n    document.cookie = name+"="+value+expires+"; path=/";\n  }\n\n  function getCookie(name) {\n    var nameEQ = name + "=";\n    var ca = document.cookie.split(\';\');\n    for(var i=0; i< ca.length;i++) {\n      var c = ca[i];\n      while (c.charAt(0)==\' \') c = c.substring(1,c.length);\n      if (c.indexOf(nameEQ) == 0) {\n        return c.substring(nameEQ.length,c.length);\n      }\n    }\n    return null;\n  }\n\n  function eraseCookie(name) {\n    setCookie(name,"",-1);\n  }\n\n  function objectCompare(obj1, obj2, loose) {\n    // if loose is NOT TRUE, first do a quick comparison of lengths\n    // quick & dirty attempt to avoid comparing all property values on large or complex objects\n    var count1 = 0, count2 = 0;\n    if (!loose){\n        for (i in obj1){\n        count1++;\n        }\n        for (i in obj2){\n        count2++;\n        }\n    }\n\n    if (count1 != count2){ // lengths are different, so no need to compare values\n        return false;\n    }\n    else { // lengths are the same (or loose is TRUE), so continue to compare individual property values\n        for (i in obj1) {\n        if (typeof obj1[i] == \'object\' && typeof obj2[i] == \'object\') { // both items are objects\n            if (!objectCompare(obj1[i], obj2[i], loose)){ // see if objects match\n            return false;\n            }\n        }\n        else if (\n            loose // loose comparison, 42 == "42", null == \'\' == undefined\n            &&\n            !(\n            (obj1[i] || \'\') == (obj2[i] || \'\') // this will work in all cases EXCEPT ("0" ?= 0|null|undefined), which will evaluate to ("0" ?= ""), which is of course FALSE\n            ||\n            ( // if either value is a number, try to convert both to numbers and compare - this will work around above exception\n                (typeof obj1[i] == \'number\' || typeof obj2[i] == \'number\')\n                &&                Number(obj1[i]) == Number(obj2[i])\n            )\n            )\n        ){ // only one item is an object, or objects don\'t match\n            return false;\n        }\n        else if (\n            !loose // strict comparison, 42 != "42", null != \'\' != undefined\n            &&\n            !(obj1[i] === obj2[i])\n        ){\n            return false;\n        }\n        }    }\n\n    return true; // all tests passed, objects are equivalent\n  }\n\n  var loadedObject = getObject("anon_1");\n\n  \n  var newRow = ["21",{"jid":"71585468","ttl":"Microsoft"}];\n  if(typeof newRow == \'object\') {\n    var maxLength = 5;\n    if( loadedObject !== null) {\n      //see if new row equals an existing row\n      //walk the array backwards so pointer doesn\'t get confused\n      for(var l = loadedObject.length - 1; l >= 0; l--){\n        if(objectCompare(newRow, loadedObject[l],false)) {\n            loadedObject.splice(l,1);\n        }\n      }\n      if(loadedObject.length >= maxLength) {\n        loadedObject.pop();\n      }\n      loadedObject.unshift(newRow);\n      saveObject("anon_1",loadedObject);\n    }  else {\n      loadedObject = [];\n      loadedObject.unshift(newRow);\n      saveObject("anon_1",loadedObject);\n    }\n  }\n  \n})();\n',
              u'\n',
              u'\n',
              u'\n//will prevent multiple eventtracks if submit clicked twice\nvar formSubmitTracked = false;\n',
              u'\n\n\n',
              u"\naiJQuery(document).ready(function() {\n    aiJQuery('.aiSocialApply').hoverIntent({\n        sensitivity: 7,\n        interval: 100,\n        over: function() {\n            aiJQuery(this).children('.aiSocialApplyContainer').show();\n        },\n        out: function() {\n            aiJQuery(this).children('.aiSocialApplyContainer').hide();\n        }\n    });\n});\n",
              u'\n\n',
              u'\n                ',
              u'\n        ',
              u'\n\n',
              u'\n\n',
              u'\n',
              u'\n\n\n    \n    ',
              u'\n    \r\n',
              u'\r\n\r\n\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'Jobs',
              u'\r\n',
              u'\r\n',
              u'Quick Search',
              u'\r\n',
              u'Advanced Search',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'Browse All Jobs',
              u'\r\n',
              u'Browse By Location',
              u'\r\n',
              u'Browse By Category',
              u'\r\n',
              u'Browse By Company',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'My Tools',
              u'\r\n',
              u'\r\n',
              u'Dashboard',
              u'\r\n',
              u'Save Jobs',
              u'\r\n',
              u'Saved Searches',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'Manage Resumes',
              u'\r\n',
              u'Add Resume',
              u'\r\n',
              u'Cover Letters',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'Employers',
              u'\r\n',
              u'\r\n',
              u'Post A Job',
              u'\r\n',
              u'Manage Listings',
              u'\r\n',
              u'View Reports',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'Update Profile',
              u'\r\n',
              u'View Candidates',
              u'\r\n',
              u'Employer Login',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'About Us',
              u'\r\n',
              u'Contact Us',
              u'\r\n',
              u'Terms & Conditions',
              u'\r\n',
              u'Privacy Statements',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\xa9 2012 Adicio Inc.',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u"\r\ngoogletag.cmd.push(function() { googletag.display('div-gpt-ad-1365627126951-1'); });\r\n",
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\n    \n    ',
              u'\n\n\n\n',
              u"\ntry {\n\tif (document.getElementById('adicio_navigation') != null) {\n\t\thelpButton = document.getElementById('adicio_help_button');\n\t\thelpLocationTarget = document.getElementById('help_location_target');\n\t\tnewTD = document.createElement('td');\n\t\tnewTD.appendChild(helpButton);\n\t\tnavArea = document.getElementById('adicio_navigation');\n\t\tnavArea.appendChild(newTD);\n\t} else {\n\t}\n} catch (x) {\n}\n\n\n",
              u'\n\n    ',
              u'\n    ',
              u"\n//<![CDATA[\n\n            window.fbAsyncInit = function() {\n                FB.init({\n                    appId: '160496590656351',\n                    status: true,\n                    cookie: true,\n                    xfbml: true,                    \n                    oauth: true\n\n                });\n\n                    \n                 FB.Event.subscribe('edge.create',\n                    function(response) {\n                        aiJQuery.ajax({type:'POST',dataType:'html',url:'/jobs/listing/logSocialClicktrack?jobid=71585468&amp;company=Microsoft&amp;jobtitle=Applied+Scientist+-+Microsoft&amp;socialMedia=facebookLike'});\n        (function() {\n            if (typeof _gat !== 'undefined') {\n                var trackers = _gat._getTrackers();\n                for (var i = 0, tracker; tracker = trackers[i]; i++) {\n                    tracker._trackSocial('facebook', 'like');\n                }\n            }\n        })();;\n                    });\n            };\n            (function() {\n                var e = document.createElement('script');\n                e.async = true;\n                e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';\n                document.getElementById('fb-root').appendChild(e);\n            }());\n\n//]]>\n",
              u'    ',
              u"\n//<![CDATA[\n                \n                aiJQuery('#tweet').click(function() {\n                         aiJQuery.ajax({type:'POST',dataType:'html',url:'/jobs/listing/logSocialClicktrack?jobid=71585468&amp;company=Microsoft&amp;jobtitle=Applied+Scientist+-+Microsoft&amp;socialMedia=twitterTweet'});\n        (function() {\n            if (typeof _gat !== 'undefined') {\n                var trackers = _gat._getTrackers();\n                for (var i = 0, tracker; tracker = trackers[i]; i++) {\n                    tracker._trackSocial('twitter', 'tweet');\n                }\n            }\n        })();\n                         });\n//]]>\n",
              u'    ',
              u"\n//<![CDATA[\n            \n                function logGPlusClicktrack(param) {\n                    if (param.state == 'on') {\n                        aiJQuery.ajax({type:'POST',dataType:'html',url:'/jobs/listing/logSocialClicktrack?jobid=71585468&amp;company=Microsoft&amp;jobtitle=Applied+Scientist+-+Microsoft&amp;socialMedia=googlePlusOne'})\n                    }\n                };\n\n            window.___gcfg = {\n                lang: 'en'\n            };\n\n            (function() {\n                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;\n                po.src = 'https://apis.google.com/js/plusone.js';\n                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);\n            })();\n\n//]]>\n",
              u'\n'],
 'text_p': [],
 'title': [u'Applied Scientist - Microsoft at Microsoft in Bellevue, Washington | AnalyticTalent.com']}]