[{'text_a': [u'http://analytictalent.com/',
            u'http://analytictalent.com/',
            u'http://careers.analytictalent.com/jobs/search',
            u'http://careers.analytictalent.com/careers/resumes',
            u'http://careers.analytictalent.com/careers/employerDirectory',
            u'http://careers.analytictalent.com/jobs/user/login',
            u'http://twitter.com/datasciencectrl',
            u'http://careers.analytictalent.com/jobs/search/results?IsFeatured=Y',
            u'javascript:void(0)',
            u'javascript:void(0)',
            u'/jobs/user/toggleMobileSite?rd=http%3A%2F%2Fdatascience.mobile.adicio.com%2Fjobs%2Fdata-scientist-applied-machine-learning-apple-santa-clara-valley-california-70383331-d',
            u'/jobs/employer',
            u'/jobs/search',
            u'/jobs/search',
            u'/jobs/search/advanced',
            u'/jobs/browse',
            u'/careers/resumes',
            u'/careers/resumes',
            u'/careers/resumes/options',
            u'/careers/coverletters',
            u'/careers/coverletters/add',
            u'/careers/employerDirectory',
            u'/careers/employerDirectory',
            u'/careers/jobseeker',
            u'/careers/jobseeker/edit',
            u'/careers/jobseeker',
            u'/careers/jobseeker/edit',
            u'/careers/resumes/default',
            u'/careers/jobseeker',
            u'/careers/savedjobs',
            u'/careers/appliedjobs',
            u'/jobs/search',
            u'/jobs/search',
            u'/jobs/browse',
            u'/careers/jobsearch/saved',
            u'/careers/resumes',
            u'/careers/resumes',
            u'/careers/coverletters',
            u'/careers/employerDirectory',
            u'/careers/employerDirectory',
            u'/jobs/search/results',
            u'http://twitter.com/share?url=http%3A%2F%2Fcareers.analytictalent.com%2Fjobs%2Fdata-scientist-applied-machine-learning-apple-santa-clara-valley-california-70383331-d&text=Data+Scientist+-+Applied+Machine+Learning+-+Apple',
            u'javascript:void(0)',
            u'javascript:void(0)',
            u'/jobs/detail/print/70383331?contextType=rss',
            u'#',
            u'#',
            u'#',
            u'/jobs/search/results',
            u'/jobs/scientist-29197550-b',
            u'/jobs/data-engineer-30708517-b',
            u'/jobs/data-scientist-28591187-b',
            u'/jobs/apple-inc-33521367-b',
            u'/jobs/san-jose-california-29127282-b',
            u'/jobs/scientist-san-jose-california-30346617-b',
            u'/jobs/data-engineer-san-jose-california-27211048-b',
            u'/jobs/data-scientist-san-jose-california-36711222-b',
            u'/jobs/apple-inc-san-jose-california-74763113-b',
            u'/jobs/california-30949815-b',
            u'/jobs/scientist-california-28881221-b',
            u'/jobs/data-engineer-california-27542442-b',
            u'/jobs/data-scientist-california-27267684-b',
            u'/jobs/apple-inc-california-34903236-b',
            u'http://www.careercast.com',
            u'http://careers.analytictalent.com/jobs/search',
            u'http://careers.analytictalent.com/jobs/search/advanced',
            u'http://careers.analytictalent.com/jobs/browse',
            u'http://careers.analytictalent.com/jobs/browse/location',
            u'http://careers.analytictalent.com/jobs/browse/category',
            u'http://careers.analytictalent.com/jobs/browse/company/page/uncategorized',
            u'http://careers.analytictalent.com/careers/jobseeker',
            u'http://careers.analytictalent.com/careers/savedjobs',
            u'http://careers.analytictalent.com/careers/jobsearch/saved',
            u'http://careers.analytictalent.com/careers/resumes',
            u'http://careers.analytictalent.com/careers/resumes/options',
            u'http://careers.analytictalent.com/careers/coverletters',
            u'http://careers.analytictalent.com/careers/mediaKit/vert',
            u'http://careers.analytictalent.com/careers/jobManager/posted',
            u'http://careers.analytictalent.com/careers/responseReport/detail/clientid/datascience',
            u'http://careers.analytictalent.com/careers/employer/profile',
            u'http://careers.analytictalent.com/careers/appliedcandidates',
            u'http://careers.analytictalent.com/careers/employer',
            u'http://www.datasciencecentral.com/page/contact-us',
            u'http://www.datasciencecentral.com/page/contact-us',
            u'http://www.datasciencecentral.com/main/authorization/termsOfService?previousUrl=http%3A%2F%2Fwww.datasciencecentral.com%2F',
            u'http://www.careercast.com/jobs/content/PrivacyStatement',
            u'http://twitter.com/datasciencectrl'],
 'text_all': [u'\n\n',
              u'\n\n',
              u'\n\n',
              u'Data Scientist - Applied Machine Learning - Apple at Apple, Inc. in Santa Clara Valley, California | AnalyticTalent.com',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n\n\n',
              u"\n    var aiGetVarsForClientJs = new Array();\n                        aiGetVarsForClientJs['kAndEntire'] = '';\n                                aiGetVarsForClientJs['categories'] = '';\n                                aiGetVarsForClientJs['categories_display'] = '';\n                                aiGetVarsForClientJs['city'] = '';\n                                aiGetVarsForClientJs['state'] = '';\n                                aiGetVarsForClientJs['zip'] = '';\n                                aiGetVarsForClientJs['page_name'] = 'job_detail';\n                                aiGetVarsForClientJs['jobTitle'] = 'Data Scientist - Applied Machine Learning - Apple';\n                                aiGetVarsForClientJs['jobCompanyName'] = 'Apple, Inc.';\n                                aiGetVarsForClientJs['jobCity'] = 'Santa Clara Valley';\n                                aiGetVarsForClientJs['jobState'] = 'California';\n                                aiGetVarsForClientJs['jobCountry'] = 'United States';\n                                aiGetVarsForClientJs['jobZip'] = '';\n                                aiGetVarsForClientJs['jobCategories'] = 'Data Engineer, Data Scientist';\n                                aiGetVarsForClientJs['normalizedCity'] = 'San Jose';\n                                aiGetVarsForClientJs['normalizedState'] = 'CA';\n                                aiGetVarsForClientJs['normalizedCountry'] = 'US';\n                                aiGetVarsForClientJs['normalizedZip'] = '95123';\n            ",
              u'\n\n\r\n',
              u'\r\n',
              u'\r\n',
              u"\r\nvar googletag = googletag || {};\r\ngoogletag.cmd = googletag.cmd || [];\r\n(function() {\r\nvar gads = document.createElement('script');\r\ngads.async = true;\r\ngads.type = 'text/javascript';\r\nvar useSSL = 'https:' == document.location.protocol;\r\ngads.src = (useSSL ? 'https:' : 'http:') +\r\n'//www.googletagservices.com/tag/js/gpt.js';\r\nvar node = document.getElementsByTagName('script')[0];\r\nnode.parentNode.insertBefore(gads, node);\r\n})();\r\n",
              u'\r\n',
              u"\r\ngoogletag.cmd.push(function() {\r\ngoogletag.defineSlot('/2672641/AnalyticTalent_Large_Box', [300, 250], 'div-gpt-ad-1365627126951-0').addService(googletag.pubads());\r\ngoogletag.defineSlot('/2672641/AnalyticTelent_Leaderboard', [728, 90], 'div-gpt-ad-1365627126951-1').addService(googletag.pubads());\r\ngoogletag.defineSlot('/2672641/AnalyticTelent_Skycraper', [160, 600], 'div-gpt-ad-1365627126951-2').addService(googletag.pubads());\r\ngoogletag.pubads().enableSingleRequest();\r\ngoogletag.enableServices();\r\n});\r\n",
              u'\r\n',
              u'\r\n\r\n\r\n\r\n\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n#atTemplateWrapper .atFeaturedJob {background: url("http://slb.adicio.com/platform/images/pro/template02/theme01/atContainerBgWhite.png") no-repeat scroll -70px -100px #6889AE;}\r\n#atTemplateWrapper .atTemplateContent, #atTemplateWrapper .atTemplateRightRail {\r\nbackground-image:none!important;\r\nborder-top:5px solid #6889AE;\r\n}\r\n#atTemplateWrapper #atJobFrame a {color:#fff;}\r\n#atTemplateWrapper .atBasic, #atTemplateWrapper .atBasic:link {\r\nbackground: none repeat scroll 0 0 #C5D1DD;\r\nborder: 1px solid #C5D1DD;\r\ncolor: #2F3A49;\r\n}\r\n#atTemplateWrapper .atBasic:hover {\r\nbackground: none repeat scroll 0 0 #fff;\r\nborder: 1px solid #fff;\r\n}\r\n#atTemplateWrapper .atTemplateHeader {border-bottom:none;}\r\n.atTemplateRightRail {padding-top:0px;}\r\n#atTemplateWrapper .atTemplateRightRail .atFeaturedJob {\r\n-webkit-border-radius: 0 0 5px 5px;\r\n-khtml-border-radius: 0 0 5px 5px;\r\n-moz-border-radius: 0 0 5px 5px;\r\nborder-radius: 0 0 5px 5px;\r\n}\r\n.atSkyscraper, .atTemplateFeatures, .atFeaturedPod {\r\nbackground-image:none;\r\nbackground-color:#eee;\r\nborder:none;\r\n}\r\n\r\n',
              u'\r\n\n\n    ',
              u'\n    \r\n    ',
              u'\n\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n',
              u'\n\n                    ',
              u'\n                ',
              u'\n    \n\n',
              u"\n\nvar _gaq = _gaq || [];\n\n_gaq.push(\n    ['_setAccount', 'UA-31055933-1'],\n['_setDomainName', 'careers.analytictalent.com'],\n['_setAllowLinker', true],\n['_trackPageview']\n\n);\n\n(function() {\n    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\n    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\n    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\n})();\n",
              u'\n\n',
              u'\n\n\n\r\n',
              u'\n\n\r\n',
              u'\r\n\r\n\r\n',
              u'\r\n',
              u'This site requires javascript to be enabled.',
              u'\r\n\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'Home',
              u'\r\n',
              u'Explore Jobs',
              u'\r\n',
              u'Post Resume',
              u'\r\n',
              u"Who's Hiring",
              u'\r\n',
              u'Talent Login',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n',
              u'\r\n',
              u'\r\n',
              u'Featured Job',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u' ',
              u'\r\n//<![CDATA[\r\n<!--\r\nvar myJobFeaturedFrame = new xmlScrollView();\r\nmyJobFeaturedFrame.setOutPutElement(\'atJobFrame\');\r\nmyJobFeaturedFrame.setItemRoot(\'Job\');\r\nmyJobFeaturedFrame.declareVariable(\'JobTitle\', \'%jobTitle%\');\r\nmyJobFeaturedFrame.declareVariable(\'City\', \'%jobCity%\');\r\nmyJobFeaturedFrame.declareVariable(\'State\', \'%jobState%\');\r\nmyJobFeaturedFrame.declareVariable(\'Company\', \'%jobEmployer%\');\r\nmyJobFeaturedFrame.declareVariable(\'Url\', \'%jobLink%\');\r\nmyJobFeaturedFrame.setTemplate(\'<ul class="atJobFrame" onmouseover="myJobFeaturedFrame.scroller.stopScroll();" onmouseout="myJobFeaturedFrame.scroller.startScroll();">\' + \'<li class="employer"><a href="#" onclick=window.location.href="%jobLink%">\' + \'%jobEmployer%\' + \'<\\/a><br />\' + \'<span class="title"><b>%jobTitle%<\\/b>\' + \'<\\/span><br />\' + \'<span class="location">\' + \'%jobCity%, %jobState%\' + \'<\\/span><\\/li><\\/ul>\');\r\nmyJobFeaturedFrame.setScrollDelay(80);\r\nmyJobFeaturedFrame.outputFromString(xmlString);\r\n//-->\r\n//]]>\r\n',
              u'\r\n',
              u'\r\n',
              u'View More Jobs',
              u'\r\n',
              u'\r\n',
              u'\r\n\r\n',
              u'\r\n',
              u"\r\ngoogletag.cmd.push(function() { googletag.display('div-gpt-ad-1365627126951-0'); });\r\n",
              u'\r\n',
              u'\r\n\r\n',
              u'\r\n',
              u'\r\n',
              u"\r\ngoogletag.cmd.push(function() { googletag.display('div-gpt-ad-1365627126951-2'); });\r\n",
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n\r\n\r\n',
              u'\n\n        ',
              u'This site requires javascript to be enabled.',
              u'\n    \n    ',
              u'\n        ',
              u'\n        ',
              u'\n    ',
              u'\n\n        \n    ',
              u'\n    ',
              u'\n        ',
              u'\n\n    \n    ',
              u'\n\n        ',
              u'Sign In',
              u'\n        ',
              u' \n        ',
              u'\n            aiJQuery(document).ready(function() {\n                aiJQuery(function() {\n                    aiJQuery("div#overlay_signinLink").dialog({\n                        autoOpen: false,\n                        zIndex: 200010,\n                        modal: true,\n                        closeText: " ",\n                        position: ["center", 50],\n                        draggable: false,\n                        \n                        \n                        resizable: false\n                    });\n                    \n                });\n                \n                aiJQuery( "a#signinLink").click(function() {\n                    aiJQuery("div[id^=\'overlay_\']").html( "" );\n                    aiJQuery("div[id^=\'overlay_\']").dialog( "close" );\n                    \n                        aiJQuery.ajax({\n                            type: "GET",\n                            url: "/jobs/login?rd=http%3A%2F%2Fcareers.analytictalent.com%2Fjobs%2Fdata-scientist-applied-machine-learning-apple-santa-clara-valley-california-70383331-d%3FcontextType%3Drss",\n                            \n                            success: function(data) {\n                                aiJQuery("div#overlay_signinLink").html(data);\n                                aiJQuery("div#overlay_signinLink").find("input[type=text],textarea,select").filter(":visible:first").focus(); \n                            },\n                            dataType: "html"\n                        });\n                        aiJQuery("div#overlay_signinLink").dialog("open");\n                    \n                    return false;\n                });\n                    \n            });\n        ',
              u'\n        ',
              u'\n\n    \n        ',
              u'\xa0[New User? ',
              u'Sign Up',
              u']',
              u'\n\n        \n        ',
              u' \n        ',
              u'\n            aiJQuery(document).ready(function() {\n                aiJQuery(function() {\n                    aiJQuery("div#overlay_signupLink").dialog({\n                        autoOpen: false,\n                        zIndex: 200010,\n                        modal: true,\n                        closeText: " ",\n                        position: ["center", 50],\n                        draggable: false,\n                        \n                        \n                        resizable: false\n                    });\n                    \n                });\n                \n                aiJQuery( "a#signupLink").click(function() {\n                    aiJQuery("div[id^=\'overlay_\']").html( "" );\n                    aiJQuery("div[id^=\'overlay_\']").dialog( "close" );\n                    \n                        aiJQuery.ajax({\n                            type: "GET",\n                            url: "/jobs/user/create",\n                            \n                            success: function(data) {\n                                aiJQuery("div#overlay_signupLink").html(data);\n                                aiJQuery("div#overlay_signupLink").find("input[type=text],textarea,select").filter(":visible:first").focus(); \n                            },\n                            dataType: "html"\n                        });\n                        aiJQuery("div#overlay_signupLink").dialog("open");\n                    \n                    return false;\n                });\n                    \n            });\n        ',
              u'\n        \n        ',
              u'\n\n',
              u'\n\n',
              u"\n//<![CDATA[\naiJQuery.waitingReload = false;\naiJQuery.waitingLocation = false;\n\naiJQuery(window).focus(function() {\n    if(aiJQuery.waitingReload === true) {\n        window.location.reload(true);\n    } else if(aiJQuery.waitingLocation !== false) {\n        window.location.href = aiJQuery.waitingLocation;\n    }\n});\n\naiJQuery('#overlay_signinLink').live('dialogclose', function(event, ui) {\naiJQuery('#overlay_signupLink').html('');\naiJQuery('#overlay_signinLink').html('');\n});\n\naiJQuery('#overlay_signupLink').live('dialogclose', function(event, ui) {\naiJQuery('#overlay_signupLink').html('');\naiJQuery('#overlay_signinLink').html('');\n});\n\n//]]>\n",
              u'\n\n        ',
              u'\n    ',
              u'\n\n\n\n                                        ',
              u'Mobile Version',
              u'        \n        ',
              u'\n                                                    ',
              u'\xbb',
              u'For Employers and Recruiters',
              u'                            ',
              u'\n    ',
              u'\n                ',
              u' \n    aiJQuery(document).ready(function(){\n        function megaHoverOver(){aiJQuery(this).find(".aiSubNav").stop().fadeTo(\'fast\',1).show();(function(aiJQuery){aiJQuery.fn.calcSubWidth=function(){rowWidth=0;aiJQuery(this).find("ul").each(function(){rowWidth+=aiJQuery(this).width();});};})(aiJQuery);if(aiJQuery(this).find(".row").length>0){var biggestRow=0;aiJQuery(this).find(".row").each(function(){aiJQuery(this).calcSubWidth();if(rowWidth>biggestRow){biggestRow=rowWidth;}});aiJQuery(this).find(".aiSubNav").css({\'width\':biggestRow});aiJQuery(this).find(".row:last").css({\'margin\':\'0\'});}else{aiJQuery(this).calcSubWidth();aiJQuery(this).find(".aiSubNav").css({\'width\':rowWidth});}} function megaHoverOut(){aiJQuery(this).find(".aiSubNav").stop().fadeTo(\'fast\',0,function(){aiJQuery(this).hide();});}\n        var config={\n            sensitivity:5,\n            interval:25,\n            over:megaHoverOver,\n            timeout:100,\n            out:megaHoverOut};\n            aiJQuery("ul.aiTabsLvl1 li .aiSubNav").css({\'opacity\':\'0\'});aiJQuery("ul.aiTabsLvl1 li").hoverIntent(config);\n        });\n',
              u'\n\n',
              u'\n',
              u'Search',
              u'Quick\xa0Search',
              u'Advanced\xa0Search',
              u'Browse\xa0Jobs',
              u'Resumes\xa0and\xa0Cover\xa0Letters',
              u'Manage\xa0Resumes',
              u'Create\xa0a\xa0Resume',
              u'Manage\xa0Cover\xa0Letters',
              u'Create\xa0a\xa0Cover\xa0Letter',
              u'Research',
              u'Employer\xa0Directory',
              u'My\xa0Tools',
              u'My\xa0Account',
              u'My\xa0Tools',
              u'Account\xa0Information',
              u'Account\xa0Profile',
              u'My\xa0Jobs',
              u'Saved\xa0Jobs',
              u'Apply\xa0History',
              u'Search',
              u'Search\xa0Jobs',
              u'Browse\xa0Jobs',
              u'Saved\xa0Searches',
              u'Resumes\xa0and\xa0Cover\xa0Letters',
              u'Manage\xa0Resumes',
              u'Manage\xa0Cover\xa0Letters',
              u'Research',
              u'Research\xa0Companies',
              u'\n        ',
              u'\n\n\n',
              u'\n\n',
              u'\n',
              u'\n    ',
              u" var aiJobTitle = 'Data Scientist - Applied Machine Learning - Apple'; ",
              u'\n    ',
              u'\n\n    \n    \n            ',
              u'Back to search results',
              u'\n    \n',
              u'\n    \n    \n    ',
              u'\n\n    ',
              u'\n        ',
              u'\n            \n',
              u'\n\n',
              u'\n    ',
              u'Data Scientist - Applied Machine Learning - Apple',
              u'\n',
              u'\n    ',
              u'\n    ',
              u'Apple, Inc.',
              u'\n',
              u'\n\n  ',
              u'\n      ',
              u'\n                        ',
              u'Tweet',
              u'                ',
              u'\n        ',
              u'\n                        ',
              u'                  ',
              u'\n      ',
              u'\n                        ',
              u'                ',
              u'\n        ',
              u'\n\n',
              u'\n    ',
              u'\n        \n        \n        ',
              u'    \n                    ',
              u'Location: ',
              u'\n            ',
              u'\n                ',
              u'Santa Clara Valley',
              u', ',
              u'California',
              u'            ',
              u'\n                ',
              u' \n\n                    ',
              u'Date: ',
              u'10/16/2014',
              u'\n        \n                \n        \n        \n        \n\n                \n        \n        \n        \n\n        \n            \n            \n        \n        \n            \n            \n        \n        \n            \n            \n        \n        \n            \n            \n                \n        \n        ',
              u'Categories:',
              u'\n\n        ',
              u'\n\n            ',
              u'\n                \n                                \n                ',
              u'\n                    ',
              u'Data Engineer',
              u'                ',
              u'\n\n                                \n                ',
              u'\n                    ',
              u'Data Scientist',
              u'                ',
              u'\n\n                \n            ',
              u'\n\n        ',
              u'\n\n        \n        \n    ',
              u'\n',
              u'\n\n',
              u'\n            ',
              u'\n                \n',
              u"\nfunction showMessage()\n{\n    aiJQuery.ajax({url: '/careers/apply/potential' , data:'jobid=70383331&viewType=rss'});\n    aiJQuery('#detailApplyMessage').show();\n}\nfunction logMailTo()\n{\n    aiJQuery.ajax({url: '/careers/apply/mailto' , data:'id=70383331&viewType=rss'});\n}\n",
              u'\n\n',
              u'\n    ',
              u'\n                    ',
              u'\n                Apple, Inc.                        ',
              u'\n\n    ',
              u'\n\n                ',
              u'\n\n',
              u'\n    \n    ',
              u'\n\n\n    \n                        \n    \n                    ',
              u'\n        \t',
              u'\n                                    ',
              u'\n                \n\n        \t',
              u'\n        ',
              u'\n\n        \n    \n    \n    ',
              u'\n        aiJQuery(document).ready(function() {\n            aiJQuery(\'#aiLinkedInApply5484c0031bf46\').click(function() {\n\n            if (0) {\n                \n                if (aiJQuery("#overlay_capLink").dialog("isOpen")) {\n                    aiJQuery("#overlay_capLink").html( "" );\n                    aiJQuery("#overlay_capLink").dialog( "close" );\n                } else {\n                    aiJQuery("#overlay_capLink").dialog("open");\n                    aiJQuery.ajax({\n                        type: "GET",\n                        url: "/jobs/common/cap?jobid=70383331&lnk=70383331&rd=http%3A%2F%2Fcareers.analytictalent.com%2Fjobs%2Fdata-scientist-applied-machine-learning-apple-santa-clara-valley-california-70383331-d",\n                        dataType: "html",\n                        beforeSend: function () {\n                            aiJQuery(\'#signinOverlayBox\').html(\'<center><img border="" src="/images/icon_ajaxBar.gif" alt="Icon_ajaxBar" ><br/>Loading</center>\');\n                        },\n                        success: function(data) {\n                            aiJQuery("#overlay_capLink").html(data);\n                        },\n                    });\n                }\n\n            } else {\n                var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;\n                var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;\n                width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;\n                height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;\n                var left = ((width / 2) - 300) + dualScreenLeft;\n                var top = ((height / 2) - (100 / 2)) + dualScreenTop;\n                window.open(\'/jobs/confirmLinkedInApply/70383331/main\', \'confirm\', \'height=600,width=200,top=\'+top+\',left=\'+left);\n            }\n\n        });\n        });\n    ',
              u'\n',
              u'\n\n            ',
              u'\n        ',
              u'\n        \n',
              u'\n    ',
              u'\n\n                \n',
              u'\xa0',
              u'\n\n',
              u'\n        \xa0Saved!',
              u'\n\n',
              u'\n        ',
              u'Save Ad',
              u'\n        ',
              u' \n        ',
              u'\n            aiJQuery(document).ready(function() {\n                aiJQuery(function() {\n                    aiJQuery("div#overlay_aijquery_get_dialog5484c0031d901").dialog({\n                        autoOpen: false,\n                        zIndex: 200010,\n                        modal: true,\n                        closeText: " ",\n                        position: ["center", 50],\n                        draggable: false,\n                        \n                        \n                        resizable: false\n                    });\n                    \n                });\n                \n                aiJQuery( "a#aijquery_get_dialog5484c0031d901").click(function() {\n                    aiJQuery("div[id^=\'overlay_\']").html( "" );\n                    aiJQuery("div[id^=\'overlay_\']").dialog( "close" );\n                    \n                        aiJQuery.ajax({\n                            type: "GET",\n                            url: "/jobs/saved/listing/create/70383331/",\n                            \n                            success: function(data) {\n                                aiJQuery("div#overlay_aijquery_get_dialog5484c0031d901").html(data);\n                                aiJQuery("div#overlay_aijquery_get_dialog5484c0031d901").find("input[type=text],textarea,select").filter(":visible:first").focus(); \n                            },\n                            dataType: "html"\n                        });\n                        aiJQuery("div#overlay_aijquery_get_dialog5484c0031d901").dialog("open");\n                    \n                    return false;\n                });\n                    \n            });\n        ',
              u'\n        ',
              u'\n\n        ',
              u'\n\t        ',
              u'Email Friend',
              u'        ',
              u'\n\n        ',
              u'\n            ',
              u'print',
              u'        ',
              u'\n\n                ',
              u'\n                ',
              u'\nResearch Salary',
              u'\n\n        ',
              u'\n        \n                ',
              u'\n        \n        ',
              u'\n \n    ',
              u'\n\n',
              u'\n\n\n        ',
              u' \n        ',
              u'\n            aiJQuery(document).ready(function() {\n                aiJQuery(function() {\n                    aiJQuery("div#overlay_emailFriend").dialog({\n                        autoOpen: false,\n                        zIndex: 200010,\n                        modal: true,\n                        closeText: " ",\n                        position: ["center", 50],\n                        draggable: false,\n                        \n                        \n                        resizable: false\n                    });\n                    \n                });\n                \n                aiJQuery( "a#emailFriend").click(function() {\n                    aiJQuery("div[id^=\'overlay_\']").html( "" );\n                    aiJQuery("div[id^=\'overlay_\']").dialog( "close" );\n                    \n                        aiJQuery.ajax({\n                            type: "GET",\n                            url: "/jobs/emailToFriend/70383331",\n                            \n                            success: function(data) {\n                                aiJQuery("div#overlay_emailFriend").html(data);\n                                aiJQuery("div#overlay_emailFriend").find("input[type=text],textarea,select").filter(":visible:first").focus(); \n                            },\n                            dataType: "html"\n                        });\n                        aiJQuery("div#overlay_emailFriend").dialog("open");\n                    \n                    return false;\n                });\n                    \n            });\n        ',
              u'\n        \n',
              u"\n    aiJQuery(document).ready(function() {\n        PayScaleExtension.joblisting = true;\n        PayScaleExtension.affiliateId = '';\n        PayScaleExtension.backgroundColor = '#395a90';\n        PayScaleExtension.textColor = '#ffffff';\n        PayScaleExtension.init();\n    });\n",
              u'\n    ',
              u'\n\n    ',
              u'\n    \t',
              u'\n                            ',
              u'\n                    ',
              u'\n        \n\n        ',
              u'\n    ',
              u'\n        ',
              u'\n            ',
              u'Job Details',
              u'       \n        ',
              u'\n\n                ',
              u'        \n            ',
              u'Company Details',
              u'\n        ',
              u'\n        \n    ',
              u'\n',
              u'\n\n',
              u'\n//<![CDATA[\n\n    function tabNav(activeTab) { \n    \n        aiJQuery("div.aiListingTabContainer").hide();\n        aiJQuery("#listingTabRow a").removeClass(\'aiTabActive\');\n        aiJQuery("#" + activeTab).show();\n        aiJQuery("#" + activeTab + "Button").addClass(\'aiTabActive\');\n\n    }\n\n//]]>\n',
              u'\n\n\n\n        ',
              u'\n            ',
              u'Job Details',
              u'\n            ',
              u'\n',
              u"Apple's Applied Machine Learning team has built systems for a number of large-scale data science applications. We work on many high-impact projects that serve various Apple lines of business. We use the latest in open source technology and as committers on some of these projects, we are pushing the envelope. Working with multiple lines of business, we manage many streams of Apple-scale data.\xa0",
              u'\n',
              u'The Data Scientist will deal with large-scale data set with intensive hand-on code development. In addition, this role will be responsible for the following:',
              u'- Collect, process and cleanse raw data from a wide variety of sources.',
              u'- Transform and convert unstructured data set into structured data products.',
              u'- Identify, generate, and select modeling features from various data set.',
              u'- Train and build machine learning models to meet business goals.',
              u'- Innovate new machine learning techniques to address business needs.',
              u'- Analyze and evaluate performance results from model execution.PhD in Computer Science, Machine Learning or Statistics desired',
              u'\n\n\n            ',
              u'\n            \n            ',
              u'Requirements',
              u'\n\n            ',
              u'Key Qualifications',
              u'\n',
              u'\n',
              u'Join Apple\u2019s Applied Machine Learning Team as a Data Scientist. We are looking for a candidate who can leverage/develop innovative machine learning and data mining technologies, for solving novel and diverse sets of problems.',
              u'\n',
              u'Candidate should have a strong background and experience in machine learning and information retrieval.',
              u'\n',
              u'Must have experience managing end-to-end machine learning pipeline from data exploration, feature engineering, model building, performance evaluation, and online testing with TB to Peta bytes size data sets.',
              u'\n',
              u'Experience communicating with diverse teams including data scientists, engineers, product managers, and executive management.',
              u'\n',
              u'Proven track record of delivering high quality analytics insights and solutions.',
              u'\n',
              u'Deep understanding, analysis, and mining of large corpora of structured and semi-structured data.',
              u'\n',
              u'Knowledge and experience managing and analyzing global data.',
              u'\n',
              u'Strong experience with Big Data (min 2 years of hands-on experience working on TB to PB scale datasets)',
              u'\n',
              u'Dataset experience in document, graph, log data, and semi-structured data',
              u'\n',
              u'Strength in Machine Learning, Statistical Modeling, Data Mining, Pattern Recognition, Information Retrieval, Natural Language Processing, or Search Ranking',
              u'\n',
              u'Experience innovating and implementing novel ML techniques',
              u'\n',
              u'Experience using all these ML techniques: clustering, regression, classification, graphical models, mixture models, topic models, and matrix factorization',
              u'\n',
              u'Self driven individual who can take a high-level problem and see it to completion',
              u'\n',
              u'Knowledge of distributed computing solutions and ability to leverage them towards gaining faster insights from data.',
              u'\n',
              u'Excellent communication and team promotion skills.',
              u'\n',
              u'\n',
              u'Education',
              u'PhD in Computer Science, Machine Learning or Statistics desire',
              u'    \n        ',
              u'\n    \n\n',
              u'\n',
              u"\naiJQuery('#detailTab a').each(function() {\n    var link = aiJQuery(this);\n    var href = link.attr('href');\n    var text = link.text();\n    var onclick = link.attr('onclick');\n \n    if ( href.match(/^mailto:/) ) {\n        link.attr('href', href + '?Subject=Data Scientist - Applied Machine Learning - Apple candidate from AnalyticTalent.com &Body=' + window.location);\n        link.text(text);\n        link.click(function() {\n            logMailTo();\n        });\n    }\n});\n",
              u'\n\n        \t',
              u'\n\n',
              u'\n    \n    ',
              u'\n\n\n    \n                        \n    \n                    ',
              u'\n        \t',
              u'\n                                    ',
              u'\n                \n\n        \t',
              u'\n        ',
              u'\n\n        \n    \n    \n    ',
              u'\n        aiJQuery(document).ready(function() {\n            aiJQuery(\'#aiLinkedInApply5484c00323d36\').click(function() {\n\n            if (0) {\n                \n                if (aiJQuery("#overlay_capLink").dialog("isOpen")) {\n                    aiJQuery("#overlay_capLink").html( "" );\n                    aiJQuery("#overlay_capLink").dialog( "close" );\n                } else {\n                    aiJQuery("#overlay_capLink").dialog("open");\n                    aiJQuery.ajax({\n                        type: "GET",\n                        url: "/jobs/common/cap?jobid=70383331&lnk=70383331&rd=http%3A%2F%2Fcareers.analytictalent.com%2Fjobs%2Fdata-scientist-applied-machine-learning-apple-santa-clara-valley-california-70383331-d",\n                        dataType: "html",\n                        beforeSend: function () {\n                            aiJQuery(\'#signinOverlayBox\').html(\'<center><img border="" src="/images/icon_ajaxBar.gif" alt="Icon_ajaxBar" ><br/>Loading</center>\');\n                        },\n                        success: function(data) {\n                            aiJQuery("#overlay_capLink").html(data);\n                        },\n                    });\n                }\n\n            } else {\n                var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;\n                var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;\n                width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;\n                height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;\n                var left = ((width / 2) - 300) + dualScreenLeft;\n                var top = ((height / 2) - (100 / 2)) + dualScreenTop;\n                window.open(\'/jobs/confirmLinkedInApply/70383331/main\', \'confirm\', \'height=600,width=200,top=\'+top+\',left=\'+left);\n            }\n\n        });\n        });\n    ',
              u'\n',
              u'\n\n        ',
              u'\n        ',
              u'\n            ',
              u'\n    ',
              u'\n\n        ',
              u'\n\n    ',
              u'\n\n    ',
              u'\n\n    ',
              u'\n\n    \n    \n            ',
              u'Back to search results',
              u'\n    \n',
              u'\n\n    \n    \n    ',
              u'\n    ',
              u'\n        ',
              u'\n                            ',
              u'View Similar Jobs:',
              u'\n                ',
              u'\n                                    ',
              u'View more Scientist Jobs',
              u'\n                                    ',
              u'View more Data Engineer Jobs',
              u'\n                                    ',
              u'View more Data Scientist Jobs',
              u'\n                                    ',
              u'View more Apple, Inc. Jobs',
              u'\n                                ',
              u'   \n            \n                            ',
              u'View More Jobs in San Jose, CA:',
              u'\n\n                ',
              u'\n                                    ',
              u'View more jobs in San Jose, California',
              u'\n                                    ',
              u'Scientist jobs in San Jose, California',
              u'\n                                    ',
              u'Data Engineer jobs in San Jose, California',
              u'\n                                    ',
              u'Data Scientist jobs in San Jose, California',
              u'\n                                    ',
              u'Apple, Inc. jobs in San Jose, California',
              u'\n                                ',
              u'   \n            \n        ',
              u'\n\n    ',
              u'\n\n    \n\n    ',
              u'\n\n        ',
              u'\n\n                            ',
              u'View More Jobs in CA:',
              u'\n\n                ',
              u'\n                                            ',
              u'View more jobs in California',
              u'\n                                            ',
              u'Scientist jobs in California',
              u'\n                                            ',
              u'Data Engineer jobs in California',
              u'\n                                            ',
              u'Data Scientist jobs in California',
              u'\n                                            ',
              u'Apple, Inc. jobs in California',
              u'\n                                    ',
              u'   \n            \n                    ',
              u'   \n    ',
              u'\n',
              u'    \n\n\n\n',
              u'\n(function() {\n\n\n\n  function getObject(name) {\n    var obj = null;\n    // if localStorage is present, use that\n    if ((\'localStorage\' in window) && window.localStorage !== null) {\n      // easy object property API\n      if(typeof localStorage[name] !== null) {\n        try {\n          obj = JSON.parse(localStorage[name]);\n        } catch (e) {\n        }\n      }\n    } else {\n      //use cookie\n      if( typeof getCookie(name) !== null) {\n        try {\n          obj = JSON.parse(getCookie(name));\n        } catch (e) {\n        }\n      }\n    }\n    return obj;\n  }\n\n  function deleteObject(name) {\n    // if localStorage is present, use that\n    if ((\'localStorage\' in window) && window.localStorage !== null) {\n      // easy object property API\n      try {\n        delete localStorage[name];\n      } catch (e) {\n        localStorage[name] = undefined;\n      }\n    } else {\n      //use cookie\n      eraseCookie(name);\n    }\n\n  }\n\n  function saveObject(name,objectData) {\n    if ((\'localStorage\' in window) && window.localStorage !== null) {\n      // easy object property API\n      localStorage[name] = JSON.stringify(objectData);\n    } else {\n      //use cookie\n      setCookie(name,JSON.stringify(objectData),29);//29 cause its funny\n    }\n  }\n\n  function setCookie(name,value,days) {\n    if (days) {\n      var date = new Date();\n      date.setTime(date.getTime()+(days*24*60*60*1000));\n      var expires = "; expires="+date.toGMTString();\n    } else {\n      var expires = "";\n    }\n    document.cookie = name+"="+value+expires+"; path=/";\n  }\n\n  function getCookie(name) {\n    var nameEQ = name + "=";\n    var ca = document.cookie.split(\';\');\n    for(var i=0; i< ca.length;i++) {\n      var c = ca[i];\n      while (c.charAt(0)==\' \') c = c.substring(1,c.length);\n      if (c.indexOf(nameEQ) == 0) {\n        return c.substring(nameEQ.length,c.length);\n      }\n    }\n    return null;\n  }\n\n  function eraseCookie(name) {\n    setCookie(name,"",-1);\n  }\n\n  function objectCompare(obj1, obj2, loose) {\n    // if loose is NOT TRUE, first do a quick comparison of lengths\n    // quick & dirty attempt to avoid comparing all property values on large or complex objects\n    var count1 = 0, count2 = 0;\n    if (!loose){\n        for (i in obj1){\n        count1++;\n        }\n        for (i in obj2){\n        count2++;\n        }\n    }\n\n    if (count1 != count2){ // lengths are different, so no need to compare values\n        return false;\n    }\n    else { // lengths are the same (or loose is TRUE), so continue to compare individual property values\n        for (i in obj1) {\n        if (typeof obj1[i] == \'object\' && typeof obj2[i] == \'object\') { // both items are objects\n            if (!objectCompare(obj1[i], obj2[i], loose)){ // see if objects match\n            return false;\n            }\n        }\n        else if (\n            loose // loose comparison, 42 == "42", null == \'\' == undefined\n            &&\n            !(\n            (obj1[i] || \'\') == (obj2[i] || \'\') // this will work in all cases EXCEPT ("0" ?= 0|null|undefined), which will evaluate to ("0" ?= ""), which is of course FALSE\n            ||\n            ( // if either value is a number, try to convert both to numbers and compare - this will work around above exception\n                (typeof obj1[i] == \'number\' || typeof obj2[i] == \'number\')\n                &&                Number(obj1[i]) == Number(obj2[i])\n            )\n            )\n        ){ // only one item is an object, or objects don\'t match\n            return false;\n        }\n        else if (\n            !loose // strict comparison, 42 != "42", null != \'\' != undefined\n            &&\n            !(obj1[i] === obj2[i])\n        ){\n            return false;\n        }\n        }    }\n\n    return true; // all tests passed, objects are equivalent\n  }\n\n  var loadedObject = getObject("anon_1");\n\n  \n  var newRow = ["21",{"jid":"70383331","ttl":"Apple, Inc."}];\n  if(typeof newRow == \'object\') {\n    var maxLength = 5;\n    if( loadedObject !== null) {\n      //see if new row equals an existing row\n      //walk the array backwards so pointer doesn\'t get confused\n      for(var l = loadedObject.length - 1; l >= 0; l--){\n        if(objectCompare(newRow, loadedObject[l],false)) {\n            loadedObject.splice(l,1);\n        }\n      }\n      if(loadedObject.length >= maxLength) {\n        loadedObject.pop();\n      }\n      loadedObject.unshift(newRow);\n      saveObject("anon_1",loadedObject);\n    }  else {\n      loadedObject = [];\n      loadedObject.unshift(newRow);\n      saveObject("anon_1",loadedObject);\n    }\n  }\n  \n})();\n',
              u'\n',
              u'\n',
              u'\n//will prevent multiple eventtracks if submit clicked twice\nvar formSubmitTracked = false;\n',
              u'\n\n\n',
              u"\naiJQuery(document).ready(function() {\n    aiJQuery('.aiSocialApply').hoverIntent({\n        sensitivity: 7,\n        interval: 100,\n        over: function() {\n            aiJQuery(this).children('.aiSocialApplyContainer').show();\n        },\n        out: function() {\n            aiJQuery(this).children('.aiSocialApplyContainer').hide();\n        }\n    });\n});\n",
              u'\n\n',
              u'\n                ',
              u'\n        ',
              u'\n\n',
              u'\n\n',
              u'\n',
              u'\n\n\n    \n    ',
              u'\n    \r\n',
              u'\r\n\r\n\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'Jobs',
              u'\r\n',
              u'\r\n',
              u'Quick Search',
              u'\r\n',
              u'Advanced Search',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'Browse All Jobs',
              u'\r\n',
              u'Browse By Location',
              u'\r\n',
              u'Browse By Category',
              u'\r\n',
              u'Browse By Company',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'My Tools',
              u'\r\n',
              u'\r\n',
              u'Dashboard',
              u'\r\n',
              u'Save Jobs',
              u'\r\n',
              u'Saved Searches',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'Manage Resumes',
              u'\r\n',
              u'Add Resume',
              u'\r\n',
              u'Cover Letters',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'Employers',
              u'\r\n',
              u'\r\n',
              u'Post A Job',
              u'\r\n',
              u'Manage Listings',
              u'\r\n',
              u'View Reports',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'Update Profile',
              u'\r\n',
              u'View Candidates',
              u'\r\n',
              u'Employer Login',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'About Us',
              u'\r\n',
              u'Contact Us',
              u'\r\n',
              u'Terms & Conditions',
              u'\r\n',
              u'Privacy Statements',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\xa9 2012 Adicio Inc.',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u"\r\ngoogletag.cmd.push(function() { googletag.display('div-gpt-ad-1365627126951-1'); });\r\n",
              u'\r\n',
              u'\r\n',
              u'\r\n',
              u'\n    \n    ',
              u'\n\n\n\n',
              u"\ntry {\n\tif (document.getElementById('adicio_navigation') != null) {\n\t\thelpButton = document.getElementById('adicio_help_button');\n\t\thelpLocationTarget = document.getElementById('help_location_target');\n\t\tnewTD = document.createElement('td');\n\t\tnewTD.appendChild(helpButton);\n\t\tnavArea = document.getElementById('adicio_navigation');\n\t\tnavArea.appendChild(newTD);\n\t} else {\n\t}\n} catch (x) {\n}\n\n\n",
              u'\n\n    ',
              u'\n    ',
              u"\n//<![CDATA[\n\n            window.fbAsyncInit = function() {\n                FB.init({\n                    appId: '160496590656351',\n                    status: true,\n                    cookie: true,\n                    xfbml: true,                    \n                    oauth: true\n\n                });\n\n                    \n                 FB.Event.subscribe('edge.create',\n                    function(response) {\n                        aiJQuery.ajax({type:'POST',dataType:'html',url:'/jobs/listing/logSocialClicktrack?jobid=70383331&amp;company=Apple%2C+Inc.&amp;jobtitle=Data+Scientist+-+Applied+Machine+Learning+-+Apple&amp;socialMedia=facebookLike'});\n        (function() {\n            if (typeof _gat !== 'undefined') {\n                var trackers = _gat._getTrackers();\n                for (var i = 0, tracker; tracker = trackers[i]; i++) {\n                    tracker._trackSocial('facebook', 'like');\n                }\n            }\n        })();;\n                    });\n            };\n            (function() {\n                var e = document.createElement('script');\n                e.async = true;\n                e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';\n                document.getElementById('fb-root').appendChild(e);\n            }());\n\n//]]>\n",
              u'    ',
              u"\n//<![CDATA[\n                \n                aiJQuery('#tweet').click(function() {\n                         aiJQuery.ajax({type:'POST',dataType:'html',url:'/jobs/listing/logSocialClicktrack?jobid=70383331&amp;company=Apple%2C+Inc.&amp;jobtitle=Data+Scientist+-+Applied+Machine+Learning+-+Apple&amp;socialMedia=twitterTweet'});\n        (function() {\n            if (typeof _gat !== 'undefined') {\n                var trackers = _gat._getTrackers();\n                for (var i = 0, tracker; tracker = trackers[i]; i++) {\n                    tracker._trackSocial('twitter', 'tweet');\n                }\n            }\n        })();\n                         });\n//]]>\n",
              u'    ',
              u"\n//<![CDATA[\n            \n                function logGPlusClicktrack(param) {\n                    if (param.state == 'on') {\n                        aiJQuery.ajax({type:'POST',dataType:'html',url:'/jobs/listing/logSocialClicktrack?jobid=70383331&amp;company=Apple%2C+Inc.&amp;jobtitle=Data+Scientist+-+Applied+Machine+Learning+-+Apple&amp;socialMedia=googlePlusOne'})\n                    }\n                };\n\n            window.___gcfg = {\n                lang: 'en'\n            };\n\n            (function() {\n                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;\n                po.src = 'https://apis.google.com/js/plusone.js';\n                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);\n            })();\n\n//]]>\n",
              u'\n'],
 'text_p': [],
 'title': [u'Data Scientist - Applied Machine Learning - Apple at Apple, Inc. in Santa Clara Valley, California | AnalyticTalent.com']}]