[{'text_li': [u'\n\t\t\t\t\t\t',
             u'\n\t\t\t\t\t\t',
             u'\n\t\t\t\t\t\t',
             u'\t\t\t\t\t\n\t\t\t\t\t',
             u'\n\t\t\t\t\t\t',
             u'\n\t\t\t\t\t\t',
             u'\n\t\t\t\t\t\t',
             u'\t\t\t\t\t\n\t\t\t\t\t',
             u'\n\t\t\t\t\t\t',
             u'\n\t\t\t\t\t\t',
             u'\n\t\t\t\t\t\t',
             u'\t\t\t\t\t\n\t\t\t\t\t'],
 'text_span': [u'Jobs', u'My Tools', u'Employers', u'\xa9 2014 Adicio Inc.'],
 'title': [u'Jobs | Analytic Talent / AnalyticTalent.com']}]