[{'text_li': [u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0',
             u'\xa0'],
 'text_span': [u'\n        ',
               u'Help',
               u'Search',
               u'Quick\xa0Search',
               u'Advanced\xa0Search',
               u'Browse\xa0Jobs',
               u'Resumes\xa0and\xa0Cover\xa0Letters',
               u'Manage\xa0Resumes',
               u'Create\xa0a\xa0Resume',
               u'Manage\xa0Cover\xa0Letters',
               u'Create\xa0a\xa0Cover\xa0Letter',
               u'Research',
               u'Employer\xa0Directory',
               u'My\xa0Tools',
               u'My\xa0Account',
               u'My\xa0Tools',
               u'Account\xa0Information',
               u'Account\xa0Profile',
               u'My\xa0Jobs',
               u'Saved\xa0Jobs',
               u'Apply\xa0History',
               u'Search',
               u'Search\xa0Jobs',
               u'Browse\xa0Jobs',
               u'Saved\xa0Searches',
               u'Resumes\xa0and\xa0Cover\xa0Letters',
               u'Manage\xa0Resumes',
               u'Manage\xa0Cover\xa0Letters',
               u'Research',
               u'Research\xa0Companies',
               u'Keywords',
               u'Search job title only',
               u'\n        ',
               u'Radius',
               u'        ',
               u'    ',
               u'Find exact phrase',
               u'Must contain at least one of these',
               u'Within company name',
               u'Exclude these words',
               u'Category',
               u'Job Type:',
               u'Job Status:',
               u'Career Level:',
               u'Job Source:',
               u'Salary',
               u'Education:',
               u'Work Shift:',
               u'Company Size:',
               u'Company Type:',
               u'Industry:',
               u'View Type:',
               u'Sort By:',
               u'Results Per Page:',
               u'Last Modified:',
               u'Jobs',
               u'My Tools',
               u'Employers',
               u'\xa9 2012 Adicio Inc.'],
 'title': [u'Search For Careers And Job Openings - AnalyticTalent.com']}]